
stakeholder goals StakeholderGoals : "Treadmill system stakeholder goal set" for system [
	description "This document contains the stakeholder goal set for the Treadmill System."
	goal g1 : "StartAndOperateAtDesiredSpeed" [
		description "The User should be able to start and operate the treadmill at a speed of his or her choosing."
		rationale "The core functionality of the treadmill is an ability to move the belt at a given speed. The user wishes to choose this speed as-desired."
		stakeholder stakeholders.user_professional stakeholders.user_hobby
		category Type.Achieve
		see goal goaldoc_1.g1
	]
	
]