<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="be29e9d0-1c5f-4a34-8bb3-3fe18406d5ab" manual="true">
    <element uuid="03843649-bd69-4d1b-9b54-13a5d7e94997" manual="true">
      <element uuid="44a1d300-dda2-4b20-9ba8-eccbab90b411" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>calorieactivity_thread_conn</seg>
      </bo>
    </element>
    <element uuid="63c3f643-17c8-4bc7-b0e6-992765cb53c9" manual="true">
      <element uuid="4521dd9b-aa9f-441f-9c1f-f231e801c2b1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>caloriestep_thread_conn</seg>
      </bo>
      <bendpoints>
        <point x="675.0" y="258.33333333333337"/>
        <point x="675.0" y="222.0"/>
      </bendpoints>
    </element>
    <element uuid="d6af081a-a0ae-4a49-b277-bdfa62b1aa28" manual="true">
      <element uuid="7681ecdc-0ce6-43fe-8b64-b038e5a8e0ee" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>caloriesuserinfo_thread_conn</seg>
      </bo>
    </element>
    <element uuid="faa19928-4ea4-4e39-9d7a-4f5d38f8066f" manual="true">
      <element uuid="ca290999-8405-4134-bcb0-084f6467384e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>heartrate_thread_conn</seg>
      </bo>
    </element>
    <element uuid="5965bd89-0912-4eb7-bcc3-1d69c3aa64ab" manual="true">
      <element uuid="d5d930a9-4858-4aec-be7a-2e57e8452517" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>heartrateactivity_thread_conn</seg>
      </bo>
      <bendpoints>
        <point x="1193.0" y="92.0"/>
        <point x="1193.0" y="197.0"/>
      </bendpoints>
    </element>
    <element uuid="cf961ad5-eb24-4232-bf76-742f91c686e2" manual="true">
      <element uuid="af88de59-4cd8-4637-8941-41073561a98c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>stepactivity_thread_conn</seg>
      </bo>
      <bendpoints>
        <point x="1193.0" y="341.6666666666667"/>
        <point x="1193.0" y="197.0"/>
      </bendpoints>
    </element>
    <element uuid="9cf096d9-70c2-4c70-be8a-8021550ffb1a" manual="true">
      <element uuid="36bbe8bb-d094-41a4-ac04-7decd13f085f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>stepaltitude_thread_conn</seg>
      </bo>
    </element>
    <element uuid="77a7c5ed-20f8-4768-845b-95922cc1c49f" manual="true">
      <element uuid="47f03de5-1551-4173-a55a-858b5064482f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>steplocation_thread_conn</seg>
      </bo>
    </element>
    <element uuid="c04c3a0f-b0ad-4b44-b37e-577689c67eec" manual="true">
      <element uuid="72dffcc5-e600-44ff-b102-d4da38639d0a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>stepmovement_thread_conn</seg>
      </bo>
    </element>
    <element uuid="9a637588-1291-4df6-ba43-4bbfc1084aaf" manual="true">
      <element uuid="6f8af242-a6d7-4fdf-84a7-0b6569a4a807" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>stepuserinfo_thread_conn</seg>
      </bo>
      <bendpoints>
        <point x="189.0" y="172.0"/>
        <point x="189.0" y="225.0"/>
      </bendpoints>
    </element>
    <element uuid="7ea80dec-56c6-4a8f-bd9e-4d261a494dad" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>activity_tracking_data</seg>
      </bo>
      <position x="1203.0" y="153.0"/>
    </element>
    <element uuid="8ea4351e-aee6-469a-8f85-b21dc3de5954" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>altimeter_in</seg>
      </bo>
      <position y="231.0"/>
    </element>
    <element uuid="d8e1de3d-9dde-4be3-aed6-8f613794e507" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>heart_rate_sensor_in</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="235329da-7ab9-4e0f-9937-8c4059bb85e8" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>location_in</seg>
      </bo>
      <position y="281.0"/>
    </element>
    <element uuid="94a4369a-55d6-4834-a4bf-bd813fa78d92" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>movement_in</seg>
      </bo>
      <position y="331.0"/>
    </element>
    <element uuid="3a530ea0-620d-49ca-8ebf-e2a1c9fe3c37" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>user_data</seg>
      </bo>
      <position y="128.0"/>
    </element>
    <element uuid="62eb7c37-23a8-4335-ab01-1534fe343dd9" manual="true">
      <element uuid="c5bdcad4-f698-4ee7-8480-b2b137f68fa9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>activity_tracking_data</seg>
        </bo>
        <position x="322.0" y="35.0"/>
      </element>
      <element uuid="aa4909d0-3514-413a-b7ea-b925893ce908" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>stepcount_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="e31927fe-83a6-4e05-9a83-0fe5a7f28928" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>user_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>thread_calories</seg>
      </bo>
      <position x="677.0" y="118.0"/>
      <size width="485.0" height="110.0"/>
    </element>
    <element uuid="44f17c27-1174-4021-b9af-69a19e230747" manual="true">
      <element uuid="f7ee16dc-9aa5-491c-8219-f6d34c2459b7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>activity_tracking_data</seg>
        </bo>
        <position x="335.0" y="10.0"/>
      </element>
      <element uuid="d923bb04-6b32-444b-b6c7-8ef875623f6b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>heart_rate_sensor_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>thread_heartrate</seg>
      </bo>
      <position x="673.0" y="38.0"/>
      <size width="498.0" height="60.0"/>
    </element>
    <element uuid="14b78cc7-5b7e-4b80-8c6c-aca8c3dd49fa" manual="true">
      <element uuid="9bb1a35d-f28c-428e-84c7-4f7e7323c5ee" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>activity_tracking_data</seg>
        </bo>
        <position x="303.0" y="127.0"/>
      </element>
      <element uuid="2519c767-582a-4510-bd60-382b89f0c9ca" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>altimeter_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="1c1d2f5a-4abb-4329-88a3-bbdef5df8eea" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>location_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="36019ee1-6229-483a-8e6d-4bb1417d4511" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>movement_in</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="150f959d-cd39-4ca3-9c25-bc2a8b39be7f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>stepcount_out</seg>
        </bo>
        <position x="358.0" y="43.0"/>
      </element>
      <element uuid="ec0334d3-1163-406a-bf97-9fbeac83eab4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>user_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>thread_steps</seg>
      </bo>
      <position x="187.0" y="171.0"/>
      <size width="466.0" height="210.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>activitytrackingsoftware.with_threads</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1366.0" height="393.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>activitytracker::activitytrackingsoftware.with_threads</seg>
    </context>
  </config>
</diagram:Diagram>
