<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="091b1022-01d8-4fa7-81bf-57cb2eb52e4f" manual="true">
    <element uuid="02373b0d-fbdb-4a44-94f3-1fb80e181b5f" manual="true">
      <element uuid="5c26a54f-e158-451f-bed5-4d45c0c4daf2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>calorieactivity_thread_conn</seg>
      </bo>
    </element>
    <element uuid="ca21de84-ef83-4621-9440-d5869d3ba378" manual="true">
      <element uuid="15d19619-34fc-48b7-b713-e612cb2395c3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>caloriestep_thread_conn</seg>
      </bo>
      <bendpoints>
        <point x="803.0" y="256.33333333333337"/>
        <point x="803.0" y="220.0"/>
      </bendpoints>
    </element>
    <element uuid="e61d4c7d-32b8-482b-8bb1-392d268b3f84" manual="true">
      <element uuid="f0b73700-dd5d-47ec-99e0-354b18f2d878" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>caloriesuserinfo_thread_conn</seg>
      </bo>
    </element>
    <element uuid="b45a88dc-7099-46e8-bd28-52dfa8f313a0" manual="true">
      <element uuid="ec4fc6d7-1628-4455-9a09-4bb12d1821c2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>heartrate_thread_conn</seg>
      </bo>
    </element>
    <element uuid="496e50d1-2f6d-4f11-aecd-c2a82e7f3b32" manual="true">
      <element uuid="6f449974-b4ce-49c4-9160-09d618b608aa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>heartrateactivity_thread_conn</seg>
      </bo>
      <bendpoints>
        <point x="1321.0" y="90.0"/>
        <point x="1321.0" y="195.0"/>
      </bendpoints>
    </element>
    <element uuid="af401032-ec1f-4051-b9f2-dcb1b5d066f1" manual="true">
      <element uuid="5e69ca35-8f3a-49a4-b319-0888ad29c0e7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>stepactivity_thread_conn</seg>
      </bo>
      <bendpoints>
        <point x="1321.0" y="339.6666666666667"/>
        <point x="1321.0" y="195.0"/>
      </bendpoints>
    </element>
    <element uuid="e5d04693-3252-434c-9b1d-86f8856f4680" manual="true">
      <element uuid="78a51c45-12e6-48f7-896d-3a9fb4f2bb06" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>stepaltitude_thread_conn</seg>
      </bo>
    </element>
    <element uuid="0435197b-b7df-4cd9-b7b9-59b19f70381f" manual="true">
      <element uuid="89083bb9-2f5a-44b9-8d97-e7c2f4226d09" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>steplocation_thread_conn</seg>
      </bo>
    </element>
    <element uuid="0328031a-fa85-4f7e-92cd-14757b045ab4" manual="true">
      <element uuid="55aa3a95-a055-42c5-a959-1e76880d7470" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>stepmovement_thread_conn</seg>
      </bo>
    </element>
    <element uuid="2543c50e-aa5f-4f46-a578-e79ff1d1daf1" manual="true">
      <element uuid="acaf664f-6641-4082-a474-d3c570d8c924" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>stepuserinfo_thread_conn</seg>
      </bo>
      <bendpoints>
        <point x="317.0" y="170.0"/>
        <point x="317.0" y="223.0"/>
      </bendpoints>
    </element>
    <element uuid="bd8a91d8-3568-40a4-9053-061be824ec7f" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>activity_tracking_data</seg>
      </bo>
      <position x="1078.0" y="153.0"/>
    </element>
    <element uuid="877c669f-d164-4bda-b6a9-5c1ba4d0f82b" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>altimeter_in</seg>
      </bo>
      <position y="231.0"/>
    </element>
    <element uuid="b50438d7-6e6a-45bf-9e72-668f6331b6be" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>heart_rate_sensor_in</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="d9693771-eb37-493a-ac33-336583cb0cc4" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>location_in</seg>
      </bo>
      <position y="281.0"/>
    </element>
    <element uuid="28997203-d452-46c3-b597-06ce6f026451" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>movement_in</seg>
      </bo>
      <position y="331.0"/>
    </element>
    <element uuid="ccb81987-73c6-4c0a-9f6a-c10ff23bd303" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>user_data</seg>
      </bo>
      <position y="128.0"/>
    </element>
    <element uuid="2dddab2b-dd5c-4182-8923-3a5135a353fc" manual="true">
      <element uuid="cb7b4f23-f2b1-4daa-9032-4c5e58af1098" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>activity_tracking_data</seg>
        </bo>
        <position x="269.0" y="35.0"/>
      </element>
      <element uuid="3a5b35a8-e748-4449-a1d6-2747b66a0095" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>stepcount_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="88d89456-3457-47e2-b1cd-c254c07bb97f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>user_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>thread_calories</seg>
      </bo>
      <position x="677.0" y="118.0"/>
      <size width="432.0" height="100.0"/>
    </element>
    <element uuid="fe053344-5108-45e0-8ecd-835b33ca99e4" manual="true">
      <element uuid="2f570e72-b913-4737-b615-bf2a75a37c2b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>activity_tracking_data</seg>
        </bo>
        <position x="303.0" y="10.0"/>
      </element>
      <element uuid="efd7ca90-e952-4b00-b504-69cb89aacac9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>heart_rate_sensor_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>thread_heartrate</seg>
      </bo>
      <position x="673.0" y="48.0"/>
      <size width="466.0" height="50.0"/>
    </element>
    <element uuid="6b58c4df-8227-4bdb-996b-dcd06246f5e4" manual="true">
      <element uuid="736da598-10fa-4c2b-ace1-c812611d6ddb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>activity_tracking_data</seg>
        </bo>
        <position x="239.0" y="127.0"/>
      </element>
      <element uuid="4d32e7d4-ca33-4520-8912-1c70f57137f6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>altimeter_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="3f4c0bf6-8dbe-4239-baa2-375d1b1b4415" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>location_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="4692835a-fea7-4427-9a94-bb00c81c0403" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>movement_in</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="a51de9a3-d435-420b-89cc-a1d225dc8945" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>stepcount_out</seg>
        </bo>
        <position x="294.0" y="43.0"/>
      </element>
      <element uuid="a9024aef-c3b1-48e7-9f34-f4d8b84d6395" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>user_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>thread_steps</seg>
      </bo>
      <position x="187.0" y="171.0"/>
      <size width="402.0" height="200.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>activitytrackingsoftware.with_threads</seg>
    </bo>
    <position x="140.0" y="10.0"/>
    <size width="1241.0" height="431.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>activitytracker::activitytrackingsoftware.with_threads</seg>
    </context>
  </config>
</diagram:Diagram>
